<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=eage">
	<title>登录-窝窝网</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/login.css">
</head>
<body>
	<!--头部logo-->
	<div id="head">
		<div class="container">
			<a href="index.html">
				<img src="images/index/logo.png">
			</a>
		</div>
	</div>
	<!--注册-->
	<div id="login">
		<div class="login-area">
			<img src="images/login/icon1.png">
			<div class="login-form">
				<div>
					<h4>登录窝窝网</h4>
					<a href="register.html">注册新账号</a>
				</div>
				<p class="error-tips">用户名或密码不正确！</p>
				<form>
					<div>
						<div class="form-item">
							<label class="user-ico"></label>
							<input type="text" placeholder="邮箱/手机" id="uname" class="text"/>
							<span class="cue">用户名不能为空</span>
						</div>
						<div class="form-item">
							<label class="upwd-ico"></label>
							<input type="password" placeholder="密码" id="upwd" class="text"/>
							<span class="cue">密码不能为空</span>
						</div>
						<div class="form-check">
							<input type="checkbox" id="checkagree" class="check-agree" />
							<span class="agree-tips">七天内自动登录</span>
							<a href="" class="forget">忘记密码？</a>
						</div>
						<div class="form-item">
							<input type="button" value="登录" class="login-btn">
						</div>
						<div class="form-join">
							<fieldset>
								<legend>更多合作网站账号登录</legend>
							</fieldset>
							<div class="join-links">
								<a href="" class="link-type btn-qq">
									<i class="link-icon icon-qq"></i>
								</a>
								<a href="" class="link-type btn-weibo">
									<i class="link-icon icon-weibo"></i>
								</a>
								<a href="" class="link-type btn-alipay">
									<i class="link-icon icon-alipay"></i>
								</a>
								<a href="" class="link-type btn-weixin">
									<i class="link-icon icon-weixin"></i>
								</a>
							</div>
						</div>
					</div>			
				</form>
			</div>
		</div>
	</div>
	<!--底部-->
	<div id="footer">
		<div class="footer-nav">
			<div class="helps">
				<div class="nav-link">
					<a href="">公司简介</a>
					<span>|</span>
					<a href="">联系我们</a>
					<span>|</span>
					<a href="">窝窝招聘</a>
					<span>|</span>
					<a href="">商家入驻</a>
					<span>|</span>
					<a href="">开放平台</a>
					<span>|</span>
					<a href="">帮助中心</a>
				</div>
				<div class="nav-copyright">
					<span>Copyright (C) 窝窝网 2004-2017, All Rights Reserved</span>
				</div>
				<div class="nav-icon">
					<a href="https://online.unionpay.com/" target="_blank">
						<img src="images/index/footer/copy1.jpg" alt="">
					</a>
					<a href="http://www.gsxt.gov.cn/index.html" target="_blank">
						<img src="images/index/footer/copy2.jpg" alt="">
					</a>
					<a href="http://www.zx110.org/" target="_blank">
						<img src="images/index/footer/copy3.jpg" alt="">
					</a>
					<a href="http://net.china.com.cn/index.htm" target="_blank">
						<img src="images/index/footer/copy4.jpg" alt="">
					</a>
					<a href="http://shwg.dianping.com/index.html" target="_blank">
						<img src="images/index/footer/copy5.jpg" alt="">
					</a>
					<a href="http://www.shjbzx.cn" target="_blank">
						<img src="images/index/footer/copy6.jpg" alt="">
					</a>
					<a href="http://www.cecdc.com/" target="_blank">
						<img src="images/index/footer/copy7.jpg" alt="">
					</a>
					<a href="http://t.knet.cn/kexin/index.html" target="_blank">
						<img src="images/index/footer/copy8.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/login.js"></script>
</body>
</html>